\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目标}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四操作数定点加法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}显示与交互机制}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input\_sel 与输入目标映射}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}源码修改}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) \texttt  {sources\_1/new/adder.v}（四操作数加法）}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加法器原理图}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{3}{加法器原理图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2) \texttt  {sources\_1/new/adder\_display.v}（输入扩展与显示扩展）}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) \texttt  {sim\_1/new/testbench.v}（仿真激励）}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) \texttt  {constrs\_1/new/adder.xdc}（新增管脚约束）}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}仿真验证}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}综合与实现}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}上板验证}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加法器波形仿真}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulation}{{2}{5}{加法器波形仿真}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加法器实现}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:implementation}{{3}{5}{加法器实现}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验箱上板验证}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:board_photo_placeholder}{{4}{5}{实验箱上板验证}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验收获}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附：源码目录}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
