#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Apr 12 17:17:49 2026
# Process ID         : 2596
# Current directory  : D:/1012/lab2/lab2.runs/synth_1
# Command line       : vivado.exe -log multiply.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiply.tcl
# Log file           : D:/1012/lab2/lab2.runs/synth_1/multiply.vds
# Journal file       : D:/1012/lab2/lab2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-JH0OJSQ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 4800HS with Radeon Graphics         
# CPU Frequency      : 2895 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16556 MB
# Swap memory        : 13444 MB
# Total Virtual      : 30000 MB
# Available Virtual  : 843 MB
#-----------------------------------------------------------
source multiply.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 498.336 ; gain = 211.688
Command: read_checkpoint -auto_incremental -incremental D:/1012/lab2/lab2.srcs/utils_1/imports/synth_1/multiply_display.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/1012/lab2/lab2.srcs/utils_1/imports/synth_1/multiply_display.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top multiply -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1231.770 ; gain = 494.953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiply' [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:169]
INFO: [Synth 8-6157] synthesizing module 'booth_radix2_ppgen' [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:8]
INFO: [Synth 8-6155] done synthesizing module 'booth_radix2_ppgen' (0#1) [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:8]
INFO: [Synth 8-6157] synthesizing module 'wallace_tree_32' [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:45]
INFO: [Synth 8-6155] done synthesizing module 'wallace_tree_32' (0#1) [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:45]
INFO: [Synth 8-6157] synthesizing module 'final_adder_68' [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:159]
INFO: [Synth 8-6155] done synthesizing module 'final_adder_68' (0#1) [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:159]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (0#1) [D:/1012/lab2/lab2.srcs/sources_1/imports/1012/multiply.v:169]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.457 ; gain = 614.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.457 ; gain = 614.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1351.457 ; gain = 614.641
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1351.457 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_end'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_begin'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_end'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_begin'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_cs'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_wr'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rd'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_bl_ctr'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[0]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[1]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[2]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[3]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[4]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[5]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[6]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[7]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[8]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[9]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[10]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[11]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[12]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[13]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[14]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[15]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_int'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_sda'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_scl'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_rstn'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_cs'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_wr'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rd'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_bl_ctr'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[0]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[1]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[2]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[3]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[4]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[5]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[6]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[7]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[8]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[9]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[10]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[11]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[12]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[13]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[14]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[15]'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_int'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_sda'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_scl'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_rstn'. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/1012/lab2/lab2.srcs/constrs_1/imports/1012/multiply.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiply_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multiply_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1424.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.770 ; gain = 687.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.770 ; gain = 687.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.770 ; gain = 687.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/1012/lab2/lab2.srcs/utils_1/imports/synth_1/multiply_display.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.770 ; gain = 687.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.770 ; gain = 687.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1424.770 ; gain = 687.953
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   68 Bit       Adders := 2     
+---XORs : 
	   3 Input     68 Bit         XORs := 30    
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input   68 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1779.465 ; gain = 1042.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1779.465 ; gain = 1042.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1779.465 ; gain = 1042.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1832.125 ; gain = 1095.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |    32|
|4     |LUT2   |    44|
|5     |LUT3   |   518|
|6     |LUT4   |   706|
|7     |LUT5   |   402|
|8     |LUT6   |  1051|
|9     |FDRE   |    66|
|10    |IBUF   |    66|
|11    |OBUF   |    65|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 1846.984 ; gain = 1036.855
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1846.984 ; gain = 1110.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1856.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'multiply' is not ideal for floorplanning, since the cellview 'final_adder_68' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1865.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 794140e8
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 62 Warnings, 61 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 1865.496 ; gain = 1363.965
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1865.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/1012/lab2/lab2.runs/synth_1/multiply.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file multiply_utilization_synth.rpt -pb multiply_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 12 17:19:20 2026...
